<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JsVariables</title>
</head>
<body>
<div id="DisplayDiv" style="height: 20px;background-color: aqua;margin-top: 100px" ></div>


    <script>
        var name = prompt("Please Enter Your Name");
        var msg = "Hello "+name+"!";
        var xyz = document.getElementById("DisplayDiv");
        xyz.innerHTML = msg;


    </script>


</body>
</html>