<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JsVariables</title>
</head>
<body>
<div id="DisplayDiv" style="height: 20px;background-color: aqua;margin-top: 100px" ></div>


<script>
    var num1 = prompt("Please Enter Number1 :");
    var num2 = prompt("Please Enter Number2 :");
    var sum=parseInt(num1)+parseInt(num2);

    var msg = "Summation of "+num1+" and "+num2+" is " +sum;
    var xyz = document.getElementById("DisplayDiv");
    xyz.innerHTML = msg;


</script>


</body>
</html>