<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>java script syntax and placement</title>
    <script>
        alert("i am inside  head tag <br>);)
        window.document.write("i am inside  head tag <br>")


    </script>
</head>
<body>
<script>
    alert("i am inside  head tag <br>");
    window.document.write("i am inside  body tag <br>")


</script>

</body>

<script>
    alert("i am inside  head tag <br>");
    window.document.write("i am inside  html tag <br.")


</script>
</html>
<script>
    alert("i am inside  head tag <br>");
    window.document.write("i am outside  html tag <br>")


</script>