<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LightOnOffByTwoButton</title>


    <script>
        function switchON () {
            var light=document.getElementById("Light");
            light.src="Resources/bulbs/bulb2.jpg"

        }
        function switchOFF() {
            var light = document.getElementById("Light");
            light.src = "Resources/bulbs/bulb1.jpg";

        }

    </script>



</head>


<body>

<div id="LightContainer">
    <img id="Light" src="Resources/bulbs/bulb2.jpg" width="100px" height="130px">
</div>

<button onclick="switchON()">ON</button>
<button onclick="switchOFF()">OFF</button>

</body>
</html>